BTW start of the program
HAI
    WAZZUP
        BTW variable dec
        I HAS A noob
        I HAS A numbr ITZ 17
        I HAS A yarn ITZ "seventeen"
        I HAS A numbar ITZ 17.0
        I HAS A troof ITZ WIN
        OBTW
        I HAS A sum ITZ SUM OF numbr AN 13
        I HAS A diff ITZ DIFF OF sum AN 17
        I HAS A prod ITZ PRODUKT OF 3 AN 4
        I HAS A quo ITZ QUOSHUNT OF 4 AN 5

        I HAS A concat ITZ SMOOSH sum AN diff AN prod AN quo AN yarn AN numbar MKAY
        TLDR
    BUHBYE
    
    BTW VISIBLE "noob:" + MAEK A noob NOOB BTW redundant typecasting
    VISIBLE "noob:" + MAEK A noob TROOF
    VISIBLE "noob:" + MAEK A noob NUMBR
    VISIBLE "noob:" + MAEK A noob NUMBAR
    VISIBLE "noob:" + MAEK A noob YARN

    BTW VISIBLE "numbr:" + MAEK A numbr NOOB BTW illogical typecasting
    VISIBLE "numbr:" + MAEK A numbr TROOF
    VISIBLE "numbr:" + MAEK A numbr NOOB
    BTW VISIBLE "numbr:" + MAEK A numbr NUMBAR BTW redundant typecasting
    VISIBLE "numbr:" + MAEK A numbr YARN

    OBTW
    BTW numbar R MAEK A numbar NOOB BTW illogical typecasting
    BTW VISIBLE "numbar:" + numbar BTW illogical typecasting
    numbar R MAEK A numbar TROOF
    VISIBLE "numbar:" + numbar
    numbar R MAEK A numbar NUMBR
    VISIBLE "numbar:" + numbar
    BTW numbar R MAEK A numbar NUMBAR BTW redundant typecasting
    BTW VISIBLE "numbar:" + numbar BTW redundant typecasting
    numbar R MAEK A numbar YARN
    VISIBLE "numbar:" + numbar
    TLDR
KTHXBYE